#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fl
FILEOS VOS_NT_WINDOWS32

#ifdef LIGHTWHALE_64
#define RCF_BIT "64"
#define RCF_ORIGINALFILENAME "lightwhale"
#else
#define RCF_BIT "32"
#define RCF_ORIGINALFILENAME "lightwhale32"
#endif

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", L"Rin 'madeshiro' Baudelet\0"
        VALUE "FileDescription", "LightWhale Library (C) Rin Baudelet\0"
        VALUE "FileVersion", "0.1.0.0\0"
        VALUE "InternalName", "lightwhale\0"
        VALUE "LegalCopyright", "Copyright (C) Rin Baudelet, MIT licensed\0"
        VALUE "OriginalFilename", RCF_ORIGINALFILENAME ".dll\0"
        VALUE "ProductName", "LightWhale Library\0"
        VALUE "ProductVersion", "0.1.0.0\0"
    END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1252
    END
END